# jersey-jetty-jar

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/rest/: HelloRest.java
src/main/java/server/: JettyServer.java
